xi.receiver.ip = 127.0.0.1
xi.receiver.port = 13041         #n
xi.receiver.frequency = 20      #f
xi.sender.ip = 127.0.0.1    #i
xi.sender.port = 13040           #n
xi.sender.frequency = 20        #f
xi.type = 0xAA                  #t
xi.addr_x = 0x0A                #a
xi.addr_pult = 0x0B            #p
xi.count = 2000                 #n

ki.receiver.ip = 127.0.0.1     #i
ki.receiver.port = 13043         #n
ki.sender.ip = 127.0.0.1     #i
ki.sender.port = 13042           #n
ki.type = 0xBB                  #t
ki.addr_k = 0x1A                #a
ki.addr_pult = 0x1B             #p
ki.count = 1000                 #n
ki.file = k.dat   #c
