<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>UDP_Settings</class>
    <widget class="QWidget" name="UDP_Settings">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1022</width>
                <height>523</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                            <item>
                                <widget class="QLabel" name="label_12">
                                    <property name="text">
                                        <string>Local port</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_13">
                                    <property name="text">
                                        <string>Host IP</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_22">
                                    <property name="text">
                                        <string>Host port</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                                <widget class="QLineEdit" name="lineEdit"/>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="lineEdit_2"/>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="lineEdit_3"/>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="Line" name="line_4">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="Line" name="line_3">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_7">
                                    <item>
                                        <layout class="QVBoxLayout" name="verticalLayout_13">
                                            <item>
                                                <widget class="QLabel" name="label_31">
                                                    <property name="text">
                                                        <string>Pause after sent</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="label_30">
                                                    <property name="text">
                                                        <string>Pause after received</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <layout class="QVBoxLayout" name="verticalLayout_14">
                                            <item>
                                                <widget class="QSpinBox" name="spinBox_PauseAfterSent">
                                                    <property name="maximum">
                                                        <number>10000</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>20</number>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QSpinBox" name="spinBox_PauseAfterReceived">
                                                    <property name="enabled">
                                                        <bool>false</bool>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="Line" name="line_2">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_15">
                            <item>
                                <widget class="QLabel" name="label_26">
                                    <property name="text">
                                        <string>Current message type</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_27">
                                    <property name="text">
                                        <string>Next message type</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_16">
                            <item>
                                <widget class="QLabel" name="label_current_message_type">
                                    <property name="text">
                                        <string>0xFF</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_next_message_type">
                                    <property name="text">
                                        <string>0xFF</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="Line" name="line">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_Disconnect">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Disconnect</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_Connect">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Connect</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                        <widget class="QGroupBox" name="groupBoxRequest">
                            <property name="title">
                                <string>Debug Console</string>
                            </property>
                            <property name="alignment">
                                <set>Qt::AlignCenter</set>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_19">
                                <item>
                                    <widget class="QScrollArea" name="scrollArea">
                                        <property name="widgetResizable">
                                            <bool>true</bool>
                                        </property>
                                        <widget class="QWidget" name="scrollAreaWidgetContents">
                                            <property name="geometry">
                                                <rect>
                                                    <x>0</x>
                                                    <y>0</y>
                                                    <width>426</width>
                                                    <height>360</height>
                                                </rect>
                                            </property>
                                        </widget>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item>
                        <widget class="QGroupBox" name="groupBoxResponse">
                            <property name="title">
                                <string>Request/Response</string>
                            </property>
                            <property name="alignment">
                                <set>Qt::AlignCenter</set>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_20">
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout">
                                        <item>
                                            <widget class="QTableWidget" name="tableWidget"/>
                                        </item>
                                        <item>
                                            <widget class="QTableWidget" name="tableWidget_2"/>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
